#blog .content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

#blog .post img {
  width: 100%;
  height: 162px;
  object-fit: cover;
}

#blog .post {
  background: #fff;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all 400ms ease;
}

#blog .post:hover {
  transform: scale(1.04);
}

#blog .post .tag {
  position: absolute;
  color: #000;
  text-align: center;
  font-family: "Alegreya", serif;
  font-size: 15px;
  font-weight: 700;
  background: #fff;
  border-radius: 10px;
  padding: 0px 16px;
  right: 8px;
  top: 8px;
}

#blog .post .post-title {
  color: #000;
  font-family: Alegreya;
  font-size: 18px;
  font-weight: 700;
  padding: 16px 24px;
  margin: 0;
}

#blog .btn-container {
  display: flex;
  justify-content: end;
}

#blog .all-posts-btn {
  background: #fff;
  color: #000;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  padding: 4px 32px;
  margin-top: 30px;
  border-radius: 10px;
}

/* Tablet version */

@media (max-width: 1024px) {
  #blog .content-container {
    grid-template-columns: 1fr 1fr;
  }

  #blog .post:nth-child(3) {
    grid-column: 1/3; /*Значение "1/3" означает, что элемент будет занимать пространство от первой до второй колонки в сетке*/
  }
}

@media (max-width: 720px) {
  #blog .content-container {
    grid-template-columns: 1fr;
  }
  #blog .post:nth-child(3) {
    grid-column: 1/2; /*Значение "1/3" означает, что элемент будет занимать пространство от первой до второй колонки в сетке*/
  }
}
